{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "backend",
    "main": "src/index.ts",
    "compatibility_date": "2025-06-17",
    "vars": {
      "DATABASE_URL":"your_prisma_accelerator_url",
      "MY_SECRET":"your_secret",
      "ENVIRONMENT":"prod | dev",
      "PRO_ORIGIN":"your_frontend_production_url",
      "AWS_ACCESS_KEY_ID":"accessId_for_imageUpload_download",
      "AWS_SECRET_ACCESS_KEY":"accessKey_for_imageUpload_download", 
      "AWS_BUCKET_NAME":"bucket_name",
    }
    // "compatibility_flags": [
    //   "nodejs_compat"
    // ],
    // "vars": {
    //   "MY_VAR": "my-variable"
    // },
    // "kv_namespaces": [
    //   {
    //     "binding": "MY_KV_NAMESPACE",
    //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
    //   }
    // ],
    // "r2_buckets": [
    //   {
    //     "binding": "MY_BUCKET",
    //     "bucket_name": "my-bucket"
    //   }
    // ],
    // "d1_databases": [
    //   {
    //     "binding": "MY_DB",
    //     "database_name": "my-database",
    //     "database_id": ""
    //   }
    // ],
    // "ai": {
    //   "binding": "AI"
    // },
    // "observability": {
    //   "enabled": true,
    //   "head_sampling_rate": 1
    // }
  }
  